# GitHub Configuration
# Get your token from: https://github.com/settings/tokens/new
# Required scopes: read:user, public_repo

VITE_GITHUB_USERNAME=your_github_username
VITE_GITHUB_TOKEN=your_github_token_here
VITE_GITHUB_API_URL=https://api.github.com/graphql
